{
  "name": "fs-persistent",
  "version": "1.2.3",
  "description": "Store anything quickly, retrieve it quickly. Uses filesystem to store, not suitable for productive database but it does well for testing.",
  "main": "main.js",
  "keywords": [
    "localStorage",
    "store",
    "fs",
    "setItem",
    "getItem",
    "removeItem",
    "filesystem"
  ],
  "author": {
    "name": "Lautaro Capella",
    "email": "laucape@gmail.com"
  },
  "repository": {
    "url": "https://github.com/cape-/fs-persistent"
  },
  "license": "MIT"
}
